<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustard Air Quality - Members</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top"> 
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-flower1"></i>Mustard Air Quality
            </a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Documentation">Documentation</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#member">Members</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center mb-4" id="Documentation"><br>Mustard Documentation</h1>

        <p>The project aims to address the issue of air quality monitoring, which is important in areas with air pollution, such as industrial areas, traffic, or indoor spaces with insufficient ventilation. This issue is important because air pollution can cause health problems, such as respiratory diseases, cardiovascular diseases, and weakened immunity.</p>
        <h2 class="text-center mb-4" id="hardware"><br>Hardware Used</h2>
        <div class="row"> 
        <div class="col-md-4">
            <div class="card mb-4">
            <img src="picture/r4.png" class="card-img-top" alt="Arduino UNO R4 WiFi"> 
            <div class="card-body">
                <h5 class="card-title">Board: Arduino UNO R4 WiFi</h5>
                <p class="card-text">The brain of the project, providing processing power and Wi-Fi connectivity.</p>
            </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
            <img src="picture/mq-135.png" class="card-img-top" alt="MQ-135 Sensor">
            <div class="card-body">
                <h5 class="card-title">Sensor: MQ-135</h5>
                <p class="card-text">Detects various gases in the air, providing data for analysis.</p>
            </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
            <img src="picture/projek.png" class="card-img-top" alt="Output Devices"> 
            <div class="card-body">
                <h5 class="card-title">Output Devices</h5>
                <p class="card-text">Includes a screen for visual feedback and LED for status indication.</p>
            </div>
            </div>
        </div>
        <section id="overview">
            <h2 class="text-center mb-4"><br>What make this project special?</h2>
            <p class="text-center mb-4">This project is special because it can provide real-time alerts and can connect to mobile phones, unlike general air quality sensors that may only display data on the device itself. This project allows users to view data via mobile phones, making monitoring easier.</p>
        </section>
        <h2 class="text-center mb-4"><br>Source Code</h2>
        <div class="card">
            <div class="card-body overflow-auto" style="max-height: 700px;"> <div class="card-body overflow-auto" style="max-height: 600px;"> 
              <pre class="line-numbers">
                <code class="language-arduino" onclick="copyCode()" id="codeToCopy"> 
    #include "WiFiS3.h"
    #include "MQUnifiedsensor.h"
    #include "SPI.h"
    #include "Wire.h"
    #include "Adafruit_GFX.h"
    #include "Adafruit_SSD1306.h"
                              
    #define BLYNK_TEMPLATE_ID "FROM THE SCREEN"
    #define BLYNK_TEMPLATE_NAME "TO THE RING"
    #define BLYNK_AUTH_TOKEN "TO THE PEN TO THE KING"
    #include "BlynkSimpleWifi.h"
                        
    char auth[] = BLYNK_AUTH_TOKEN;
    char ssid[] = ""; // Wi-Fi name
    char pass[] = ""; // Wi-Fi password
                        
    #define placa "Arduino UNO"
    #define Voltage_Resolution 5
    #define pin A0
    #define type "MQ-135"
    #define ADC_Bit_Resolution 10
    #define RatioMQ135CleanAir 3.6
    #define pin_but1 4
    #define OLED_RESET 4

    int page = 0;
    int limit = 6;
    int ptmp;
                        
    MQUnifiedsensor MQ135(placa, Voltage_Resolution, ADC_Bit_Resolution, pin, type);
    Adafruit_SSD1306 display(OLED_RESET);
                        
    int red_but = 10;
    int yel_but = 9;
    int gre_but = 8;
    int buzz = 7;
                        
    void setup() {
        Serial.begin(9600); // Init serial port
                        
        display.begin(SSD1306_SWITCHCAPVCC, 0x3c);
        display.clearDisplay();
                        
        pinMode(red_but,OUTPUT);
        pinMode(yel_but,OUTPUT);
        pinMode(gre_but,OUTPUT);
        pinMode(buzz,OUTPUT);
                          
        int but1 = 0;
        pinMode(pin_but1,INPUT);
                          
        Serial.print("Im Starting");
        Blynk.begin(auth, ssid, pass);
        Serial.print("connected!");
        MQ135.setRegressionMethod(1);
        MQ135.init();
                        
        Serial.print("Calibrating please wait.");
        float calcR0 = 0;
        for (int i = 1; i <= 10; i++) {
            MQ135.update();
            calcR0 += MQ135.calibrate(RatioMQ135CleanAir);
            Serial.print(".");
        }
        MQ135.setR0(calcR0 / 10);
        Serial.println("  done!");

        if (isinf(calcR0)) {
            Serial.println("Warning: Connection issue, R0 is infinite (Open circuit detected) please check your wiring and supply");
            while (1);
        }
        if (calcR0 == 0) {
            Serial.println("Warning: Connection issue found, R0 is zero (Analog pin shorts to ground) please check your wiring and supply");
            while (1);
        }
                        
        Serial.println("** Values from MQ-135 **");
        Serial.println("|    CO   |  Alcohol |   CO2  |  Toluen  |  NH4  |  Aceton  |  Air Quality  |");
        digitalWrite(gre_but,HIGH);
        digitalWrite(red_but,HIGH);
        digitalWrite(yel_but,HIGH);
        delay(5000);
    }
                        
    void loop() {  
        Blynk.run(); // Run Blynk
        MQ135.update(); // Update sensor readings
                        
        MQ135.setA(605.18); MQ135.setB(-3.937); // CO concentration
        float CO = MQ135.readSensor();
                        
        MQ135.setA(77.255); MQ135.setB(-3.18); // Alcohol concentration
        float Alcohol = MQ135.readSensor();
                        
        MQ135.setA(110.47); MQ135.setB(-2.862); // CO2 concentration
        float CO2 = MQ135.readSensor();
                        
        MQ135.setA(44.947); MQ135.setB(-3.445); // Toluen concentration
        float Toluen = MQ135.readSensor();
                        
        MQ135.setA(102.2); MQ135.setB(-2.473); // NH4 concentration
        float NH4 = MQ135.readSensor();
                        
        MQ135.setA(34.668); MQ135.setB(-3.369); // Aceton concentration
        float Aceton = MQ135.readSensor();
                        
        float averageConcentration = (CO + Alcohol + (CO2 + 400) + Toluen + NH4 + Aceton) / 6.0;
        float airQualityPercent = 100 - (averageConcentration / 1000.0) * 100;
        if (airQualityPercent < 0) airQualityPercent = 0;
        if (airQualityPercent > 100) airQualityPercent = 100;
        String airQualityLevel = (airQualityPercent > 90) ? "Good" : (airQualityPercent > 75) ? "Moderate" : (airQualityPercent > 50) ? "Bad" : "Danger";

        Blynk.virtualWrite(V1, CO);
        Blynk.virtualWrite(V2, Alcohol);
        Blynk.virtualWrite(V3, CO2 + 400); // Add baseline for CO2
        Blynk.virtualWrite(V4, Toluen);
        Blynk.virtualWrite(V5, NH4);
        Blynk.virtualWrite(V7, airQualityPercent);
        Blynk.virtualWrite(V8, airQualityLevel);
        ptmp = page;
        int but1 = digitalRead(pin_but1);
        if (but1 == 0){
            page = page + 1;
            if (page > limit){
                page = 0;
            }
        }
                        
        if(airQualityPercent > 90.00){
            digitalWrite(red_but,LOW);
            digitalWrite(yel_but,LOW);
            digitalWrite(gre_but,HIGH);
            digitalWrite(buzz,HIGH);
        }

        else if(airQualityPercent > 75.00){
            digitalWrite(red_but,LOW);
            digitalWrite(yel_but,HIGH);
            digitalWrite(gre_but,LOW);
            digitalWrite(buzz,HIGH);
        }

        else if(airQualityPercent > 50.00){
            digitalWrite(red_but,HIGH);
            digitalWrite(yel_but,LOW);
            digitalWrite(gre_but,LOW);
            digitalWrite(buzz,HIGH);
        }

        else {
            static unsigned long previousMillis = 0;
            const long interval = 500;
            unsigned long currentMillis = millis();
            if (currentMillis - previousMillis >= interval) {
                previousMillis = currentMillis;
                digitalWrite(red_but, !digitalRead(red_but));
                digitalWrite(yel_but, !digitalRead(yel_but));
                digitalWrite(gre_but, !digitalRead(gre_but));
                digitalWrite(buzz, !digitalRead(buzz));
            }
        }
                        
        Serial.print(but1);
        Serial.print("  ");
        Serial.println(page);

        display.begin(SSD1306_SWITCHCAPVCC, 0x3c);
                        
        if (page == 0){
            display.clearDisplay();
            display.setCursor(0,0);
            display.setTextSize(1);
            display.setTextColor(WHITE, BLACK);
            display.println("CO level");
                            
            display.setTextSize(1);
            display.setTextColor(WHITE, BLACK);
            display.println("---------------------");
            display.setTextSize(2);
            display.setTextColor(WHITE, BLACK);
            display.println(CO);
        }
                          
        if (page == 1){
            display.clearDisplay();
            display.setCursor(0,0);
            display.setTextSize(1);
            display.setTextColor(WHITE, BLACK);
            display.println("Alcohol");
            display.setTextSize(1);
            display.setTextColor(WHITE, BLACK);
            display.println("---------------------");
            display.setTextSize(2);
            display.setTextColor(WHITE, BLACK);
            display.println(Alcohol);
        }
                        
        if (page == 2){
            display.clearDisplay();
            display.setCursor(0,0);
            display.setTextSize(1);
            display.setTextColor(WHITE, BLACK);
            display.println("Baseline CO2");
            display.setTextSize(1);
            display.setTextColor(WHITE, BLACK);
            display.println("---------------------");
            display.setTextSize(2);
            display.setTextColor(WHITE, BLACK);
            display.println(CO2 + 400);
        }
                        
        if (page == 3){
            display.clearDisplay();
            display.setCursor(0,0);
            display.setTextSize(1);
            display.setTextColor(WHITE, BLACK);
            display.println("Toluen");
            display.setTextSize(1);
            display.setTextColor(WHITE, BLACK);
            display.println("---------------------");
            display.setTextSize(2);
            display.setTextColor(WHITE, BLACK);
            display.println(Toluen);
        }
                         
        if (page == 4){
            display.clearDisplay();
            display.setCursor(0,0);
            display.setTextSize(1);
            display.setTextColor(WHITE, BLACK);
            display.println("NH4");
            display.setTextSize(1);
            display.setTextColor(WHITE, BLACK);
            display.println("---------------------");
            display.setTextSize(2);
            display.setTextColor(WHITE, BLACK);
            display.println(NH4);
        }

        if (page == 5){
            display.clearDisplay();
            display.setCursor(0,0);
            display.setTextSize(1);
            display.setTextColor(WHITE, BLACK);
            display.println("Aceton");
            display.setTextSize(1);
            display.setTextColor(WHITE, BLACK);
            display.println("---------------------");
            display.setTextSize(2);
            display.setTextColor(WHITE, BLACK);
            display.println(Aceton);
        }
                        
        if (page == 6){
            display.clearDisplay();
            display.setCursor(0,0);
            display.setTextSize(1);
            display.setTextColor(WHITE, BLACK);
            display.println("airQuality :  ");
            display.print(airQualityPercent);
            display.println("%");
            display.setTextSize(2);
            display.println(airQualityLevel);
        }
                        
        Serial.print("|   "); Serial.print(CO);
        Serial.print("   |   "); Serial.print(Alcohol);
        Serial.print("   |   "); Serial.print(CO2 + 400);
        Serial.print("   |   "); Serial.print(Toluen);
        Serial.print("   |   "); Serial.print(NH4);
        Serial.print("   |   "); Serial.print(Aceton);
        Serial.print("   |   "); Serial.print(airQualityPercent); Serial.print("% (");
        Serial.print(airQualityLevel); Serial.print(")   |");
        Serial.println();
        display.display();
        delay(500);
        }
                </code>
              </pre>
            </div>
          </div>
        </div>
        <section id="setup">
            <h2 class="text-center mb-4"><br>Learn more about our project.</h2>
            <div class="ratio ratio-16x9"> 
              <iframe width="560" height="315" 
                      src="https://www.youtube.com/embed/2-8DeQR0L7k?si=KmDjnTiRDw9neRd_" 
                      title="YouTube video player" frameborder="0" 
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                      allowfullscreen>
              </iframe>
            </div>
          </section>
    </div>

    <div class="container mt-5">
        <h1 class="text-center mb-4" id="member">Our Team</h1>

        <div class="row">
            <div class="col-md-3">
                <div class="card mb-4">
                    <a href="https://youtu.be/At8v_Yc044Y?si=olwQ-uG8SxGjQXrt&t=57"><img src="picture/in.png" class="card-img-top" alt="Member 1"></a>
                    <div class="card-body">
                        <h5 class="card-title">Pattrapol Yaowaraj</h5>
                        <p class="card-text">66070148</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-4">
                    <a href="https://www.youtube.com/shorts/6uWsTq-OsgQ"><img src="picture/fluke.png" class="card-img-top" alt="Member 2"></a>
                    <div class="card-body">
                        <h5 class="card-title">Pongpisut Tupwong</h5>
                        <p class="card-text">66070124</p>
                    </div>
                </div>
            </div>
             <div class="col-md-3">
                <div class="card mb-4">
                    <a href="https://www.youtube.com/watch?v=biYGBhcYOCY"><img src="picture/khao.jpg" class="card-img-top" alt="Member 3"></a>
                    <div class="card-body">
                        <h5 class="card-title">Petchpraethong inuthai</h5>
                        <p class="card-text">66070139</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-4">
                    <a href="https://www.youtube.com/watch?v=dNr7nXvntO8"><img src="picture/kong.png" class="card-img-top" alt="Member 4"></a>
                    <div class="card-body">
                        <h5 class="card-title">Pisit Ngamlertpatanasiri</h5>
                        <p class="card-text">66070136</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
   <footer class="footer bg-warning text-white py-3 mt-5">
        <div class="container text-center">
            <p>© 2024 Mustard Air Quality. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function copyCode() {
          const codeToCopy = document.getElementById('codeToCopy');
          const codeText = codeToCopy.textContent; 
      
          navigator.clipboard.writeText(codeText)
            .then(() => {
              codeToCopy.textContent = 'Code Copied!';
              setTimeout(() => {
                codeToCopy.textContent = codeText;
              }, 1000); 
            })
            .catch(err => {
              console.error('Failed to copy: ', err);
            });
        }
      </script>
</body>
</html>